using System.Collections.Generic;

namespace hangman
{
    static class Secrets
    {
        static public List<string> Data = new List<string> {
        "australian",
            "research",
            "firm",
            "morningstar",
            "issuing",
            "some",
            "reassuring",
            "words",
            "about",
            "future",
            "important",
            "tiwai",
            "point",
            "aluminium",
            "smelter,",
            "believing",
            "will",
            "close",
            "medium",
            "term",
            "analyst",
            "adrian",
            "atkins",
            "said",
            "main",
            "risks",
            "facing",
            "zealand",
            "electricity",
            "industry",
            "potential",
            "closure",
            "smelter",
            "smelter",
            "used",
            "zealand",
            "electricity",
            "closure",
            "would",
            "leave",
            "industry",
            "significant",
            "oversupply",
            "contact",
            "energy",
            "meridian",
            "energy",
            "would",
            "most",
            "exposed",
            "given",
            "proximity",
            "their",
            "south",
            "island",
            "hydro-electric",
            "schemes",
            "smelter",
            "morningstar",
            "previously",
            "noted",
            "improving",
            "aluminium",
            "price",
            "reduced",
            "risk",
            "smelter",
            "closing",
            "near",
            "term.",
            "since",
            "then,",
            "aluminium",
            "price",
            "risen",
            "further",
            "sitting",
            "roughly",
            "pound",
            "price",
            "aluminium",
            "highest",
            "been",
            "since",
            "said",
            "although",
            "morningstar",
            "remained",
            "bearish",
            "aluminium",
            "longer",
            "term,",
            "stockpiles",
            "warehouses",
            "monitored",
            "london",
            "metals",
            "exchange",
            "shrunk",
            "levels,",
            "which",
            "supportive",
            "least",
            "near",
            "term"
    };
    }
}
